header{
  padding: 24px 0;
  display: flex;
  justify-content: space-between;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
}

@media (max-width: 1080px) {
  .card-container  {
      grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 860px) {
  .card-container  {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .card-container  {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .card-container  {
      grid-template-columns: 1fr;
  }
}